{
	"host": {
		"login": "http://localhost:5000/user/login",
		"register": "http://localhost:5000/user/create",
		"user": {
			"list": "http://localhost:5000/user",
			"update": "http://localhost:5000/user/update/"
		},
		"x": "http://localhost:5000/user/login"
	}
}