{
	"folders":
	[
		{
			"path": "/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/WorkProjects/bot/backend"
		},
		{
			"path": "/mnt/e9b46d64-7bc6-4d9d-a340-b89e1acf7519/WorkProjects/bot/manage-person"
		}
	]
}
